# TagViewDemo

./: settings.gradle
TagView/: bintray_push.gradle  build.gradle
TagView/src/androidTest/java/com/yjt/tag/: ExampleInstrumentedTest.java
TagView/src/main/: AndroidManifest.xml
TagView/src/main/java/com/yjt/tag/: TagAdapter.java  TagView.java
TagView/src/main/java/com/yjt/tag/constant/: Constant.java
TagView/src/main/java/com/yjt/tag/layout/: FlowLayout.java  TagFlowLayout.java
TagView/src/main/java/com/yjt/tag/listener/: OnTagClickListener.java  OnTagDataChangedListener.java  OnTagSelectedPositionListener.java  OnTagSelectedPositionsListener.java  OnTagUnselectedPositionListener.java
TagView/src/main/res/values/: attrs.xml
TagView/src/test/java/com/yjt/tag/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yjt/tag/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjt/tag/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yjt/tag/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
